[gd_scene load_steps=5 format=2]

[ext_resource path="res://shmup/player/Player.gd" type="Script" id=1]
[ext_resource path="res://shmup/player/Voiture.gd" type="Script" id=2]
[ext_resource path="res://shmup/images/Voiture_1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 20, 50 )

[node name="Player" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="TimerProjec" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = false

[node name="Voiture" type="KinematicBody2D" parent="." index="1" groups=[
"Perso",
]]

position = Vector2( 400, 900 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
speed = 250

[node name="Hitbox" type="CollisionShape2D" parent="Voiture" index="0"]

position = Vector2( 0, 10 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Voiture" index="1"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[connection signal="timeout" from="TimerProjec" to="." method="_on_TimerProjec_timeout"]


