[gd_scene load_steps=3 format=2]

[ext_resource path="res://shmup/tir/Bullet1.tscn" type="PackedScene" id=1]
[ext_resource path="res://shmup/tir/BulletLock.gd" type="Script" id=2]

[node name="BulletLock" instance=ExtResource( 1 )]

script = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform" ]

[connection signal="screen_exited" from="Visibility" to="." method="_on_Visibility_screen_exited"]


